<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience</title>
</head>
<style>
    main {
        font-family: 'Arial', sans-serif;
        display: flex; /* Use flex container */
    }
    .banner img {
        width: 100%;
        height: auto;
        margin-top: 30px;
        position: relative;
    }
    .sidebar {
        float: left;
        width: 20%;
        padding: 20px;
        order: -1;
    }

    .main{
        padding: 20px;
        float: right;
        width: 80%;
        text-align: left;
    }

    nav{
        position: fixed;
        top: 0;
        left:0;
        right:0;
        float:right;
        padding: 20px;
        background-color:  #333;
        width: 100%;
        max-height: 70px;
        text-decoration: none;
        color: white;
        z-index:100;
    }
    .name
    {
        float: left;
        font-size: 40px;
    }

    .nav-text
    {
        float: right;
        padding-right: 50px;
        color: white;
        text-decoration: none;
        :hover{
            color: hotpink;
        }
        :link
        {
            text-decoration: none;
        }
    }
    nav ul {
        list-style: none;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }
    .social-media a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    .social-media :hover{
        color:hotpink;
    }
    footer {
        clear: both;
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .sidebar li a{
        text-decoration: none;
        color: black;
    }
    .sidebar li a:hover{
        color: hotpink;
    }
    .photo-grid {
        position: relative;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .photo {
        overflow: hidden;
        position: relative;
        width: 250px; /* Adjust the size as needed */
        height: 250px; /* Adjust the size as needed */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .photo img {
        width: auto;
        height: 100%;
        display: block;
    }
table td{
    padding: 25px;
}
table tr{
    margin-bottom: 15px;
}
h1{
    text-align: center;
}

</style>
</head>
<body>
<div class="banner">
    <img src="IMG_17E3B6707927-1.jpeg" alt="banner">
</div>
<nav>
    <div class="name">Delaney Benjamin</div>
    <div class="nav-text">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="album.html">Album</a></li>
            <li> <a href="clubs.html">Experience</a></li>
            <li> <a href="mymajors.html">Education</a></li>
            <li> <a href="resume.html">Resume</a></li>
            <li> <a href="weblinks.html">Links</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="main">
        <h1>PROJECTS</h1>
            <h2>Mind Map</h2>
            <h3>An app prototype developed in Figma that serves as a hub for mental health resources</h3>
            <div class="photo-grid">
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.15.25%20PM.png" alt="Photo 1"></div>
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.15.56%20PM.png" alt="Photo 2"></div>
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.16.29%20PM.png" alt="Photo 3"></div>
            </div>
            <h2>PSU EATS</h2>
            <h3>An app developed using java that serves as a database that helps the user find places to eat at Penn State</h3>
            <div class="photo-grid">
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.18.05%20PM.png" alt="Photo 4"></div>
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.18.44%20PM.png" alt="Photo 5"></div>
            <div class="photo"><img src="Screenshot%202024-02-25%20at%207.19.17%20PM.png" alt="Photo 6"></div>
        </div>
        <table id="galleryTable"></table>
        <script>
            const table = document.createElement('galleryTable');
            const pathToJSON = '/Users/delaneybenjamin/Desktop/Sophomore Year/IST256/SoloProject1/data.json';
            fetch(pathToJSON)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    console.log(data)
                    data.forEach((item) => {
                        const row = table.insertRow();
                        const cell1 = row.insertCell(0);
                        const cell2 = row.insertCell(1);
                        const cell3 = row.insertCell(2);
                        const cell4 = row.insertCell(3);

                        cell1.innerHTML = `<img src="${item.mediaLink1}" alt="Photo 1"><img src="${item.mediaLink2}" alt="Photo 2"><img src="${item.mediaLink3}" alt="Photo 3">`;
                        cell2.innerHTML = `<h3>${item.title}</h3><p>${item.date}</p><br><p>${item.description}</p><br><p>${item.class}</p>`;
                        cell3.innerHTML = `<img src="${item.mediaLink1}" alt="Photo 4"><img src="${item.mediaLink2}" alt="Photo 5"><img src="${item.mediaLink3}" alt="Photo 6">`;
                        cell4.innerHTML = `<h3>${item.title}</h3><p>${item.date}</p><br><p>${item.description}</p><br><p>${item.class}</p>`;
                })
                .catch(function (error){
                    console.log(error)
                })
                });
        </script>
    </div>
    <div class="sidebar">
        <h2>Contact me</h2>
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mrgnkbdz" method="post">
            <fieldset id="fs-frm-inputs">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" class="form-control" name="name" id="full-name" placeholder="First and Last" required="">
                </div>
                <div class="form-group">
                    <label for="email-address">Email Address</label>
                    <input type="email" class="form-control" name="_replyto" id="email-address" placeholder="sample@email.com" required="">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" rows="5" name="message" id="message" placeholder="Your Message" required=""></textarea>
                </div>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="apiDisplay">
            <script>
                const div= document.getElementById('apiDisplay');
                const url= 'https://icanhazdadjoke.com/'

                const headers = new Headers({
                    'accept': 'application/json'
                })
                fetch(url, {headers})
                    .then((response) => {
                        return response.json();
                    })
                    .then((data)=> {
                        console.log(data);
                        let p = document.createElement('p');
                        p.innerHTML = `${data.joke}`
                        div.appendChild(p);
                    })
                    .catch(function (error){
                        console.log(error);
                    });
            </script>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2024 Delaney Benjamin. All rights reserved.</p>
    <div class="social-media">
        <a href="https://www.facebook.com/delaney.benjamin.14/" target="_blank">Facebook</a>
        <a href="https://www.linkedin.com/in/delaney-benjamin/" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/delaney.benjamin/" target="_blank">Instagram</a>
    </div>
</footer>
</body>
</html>